PyInstaller 打包命令说明
========================================

基本命令格式：
pyinstaller --windowed --onefile --name=工具名 脚本路径

参数说明：
  --windowed 或 -w    : 不显示控制台窗口（Windows 专用，GUI应用必须）
  --onefile 或 -F     : 打包成单个可执行文件
  --name 或 -n        : 指定生成的可执行文件名
  --icon=图标路径     : 可选，指定图标文件（.ico格式）
  --add-data          : 可选，添加数据文件或目录

========================================
打包 PID 模拟器工具：
========================================

pyinstaller --windowed --onefile --name="PID模拟器" tool/pid_simulator.py

或者使用完整路径：
pyinstaller --windowed --onefile --name="PID模拟器" ^
    --add-data "tool/__init__.py;tool" ^
    tool/pid_simulator.py

========================================
打包 OPCUA Server 工具：
========================================

pyinstaller --windowed --onefile --name="OPCUA服务器" tool/opcua_server.py

或者使用完整路径：
pyinstaller --windowed --onefile --name="OPCUA服务器" ^
    --add-data "tool/__init__.py;tool" ^
    tool/opcua_server.py

========================================
高级选项（可选）：
========================================

1. 添加图标：
   --icon=icon.ico

2. 排除不需要的模块（减小文件大小）：
   --exclude-module=matplotlib.tests
   --exclude-module=numpy.tests

3. 隐藏导入（如果运行时缺少某些模块）：
   --hidden-import=模块名

4. 添加数据文件：
   --add-data "数据文件路径;目标路径"

5. 指定输出目录：
   --distpath=输出目录

6. 清理临时文件：
   --clean

========================================
完整示例（推荐）：
========================================

打包 PID 模拟器：
pyinstaller --windowed --onefile --name="PID模拟器" --clean tool/pid_simulator.py

打包 OPCUA Server：
pyinstaller --windowed --onefile --name="OPCUA服务器" --clean tool/opcua_server.py

========================================
注意事项：
========================================

1. 首次打包可能需要较长时间（几分钟）
2. 打包后的可执行文件在 dist 目录下
3. 文件大小可能较大（几十MB到上百MB），因为包含了Python运行时和所有依赖
4. 如果运行时缺少某些模块，使用 --hidden-import 添加
5. 如果遇到问题，可以先不使用 --onefile，查看详细错误信息

========================================
常见问题解决：
========================================

问题1: 缺少模块错误
解决: 使用 --hidden-import=模块名 添加缺失的模块

问题2: 文件太大
解决: 使用 --exclude-module 排除不需要的模块

问题3: 运行时找不到数据文件
解决: 使用 --add-data 添加数据文件

问题4: 打包后无法运行
解决: 先不使用 --onefile，查看详细错误信息

